{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh14920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 Voici l\'92adresse\'a0:\
\
{\field{\*\fldinst{HYPERLINK "http://242a694d10.url-de-test.ws/BBCH/"}}{\fldrslt http://242a694d10.url-de-test.ws/BBCH/}}\
\
Admin:\
\
Login\'a0: bbch\
Mdp\'a0: !tJcj5zmbfX^yJnJN2\
\
Le FTP\'a0: \
\
sftp.dc0.gpaas.net\
\
login\'a0: 2040022\
Mdp\'a0: 3X3S72xfef6x8DVL\
\
\
Dossier\'a0: vhosts/242a694d10.url-de-test.ws/htdocs/BBCH\
\
Visual composer est install\'e9 et pr\'eat\'a0!\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 \
e}